apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-podinho
  name: nginx-podinho
  namespace: dia04i
spec:
  containers:
  - image: nginx
    name: nginx-podinho
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  priorityClassName: low
status: {}
